{
    "files.watcherExclude": {
        "/defect_projects/": true,
        "/resQ_outputs/work/": true,
        "/resQ_outputs/logs/": true,
        "/resQ_outputs/defects4j_checkout_logs/": true
    },
    "search.exclude": {
        "/defect_projects": true,
        "/resQ_outputs/work": true,
        "/resQ_outputs/logs": true
    },
    "files.exclude": {
        "/defect_projects": true
    }
}
